<footer class="inset-box-shadow tan-texture">
    <div>
    <div class="footer-wrapper"  >
        <div class="footer-left">
            <img class="drop-shadow hoverthis" onclick="location.href='/';" style="height: 150px; padding: 15px;" src="../assets/miller-bros-stacked-black.svg" alt="The Miller Bros Lettermark Logo"/>
            <div>
                <div class="social-navigation-footer">
                    <a href="https://vimeo.com/themillerbros" target="_blank" id="vimeo-f-a"><img class="social-icon " id="vimeo-f" src="../assets/social/vimeo-black.svg" alt="vimeo icon"/></a>
                    <a href="https://www.instagram.com/miller.bros/" target="_blank" id="insta-f-a"><img class="social-icon " id="insta-f" src="../assets/social/instagram-black.svg" alt="instagram icon"/></a>
                    <a href="mailto:stories@themillerbros.com" target="_blank" id="email-f-a"><img class="social-icon " id="email-f" src="../assets/social/email-black.svg" alt="email icon"/></a>
                </div>
                <span class="footer-right-button-wrapper hoverthis">
                    <button class="sqs-block-button-element--large drop-shadow" ><a href="/contact-us">Let's Chat!</a></button>
                </span>
            </div>
        </div>

        <div class="footer-right inset-box-shadow">
            <span class="footer-right-text">
                <h3 style="font-size: 24px;">Find Us at <br> the Lab </h3>
                <img style="width: 80%; transform: rotate(180deg);" src="../assets/shapes/blue-textured-line.svg" alt="blue textured line"><br>
                <a style="color: white;" href="https://goo.gl/maps/hYKH19nub7pEKj4B7" target="_blank"><p>3 S. Black Avenue, <br> Bozeman, MT, 59715</p></a>
            </span>
            <span class="footer-right-logo" >
                <span><a href="https://goo.gl/maps/hYKH19nub7pEKj4B7" target="_blank"><img id="lab-logo" style="height: 125px" src="../assets/lab-circle.svg" alt="The Lab Logo" /></a></span>
            </span>
        </div>
    </div>
    </div>
    <div class="lower-footer-wrapper texture inset-box-shadow">
        <p style="font-size: 14px; font-weight: 300; color: white;">Copyright The Miller Bros LLC &copy; 2021 </p>
        <a href="https://designelixir.studio" target="_blank" style='font-size: 12px; opacity: 0.75; padding: 0; margin: 0; color: white;'> Made with &hearts; by Design Elixir</a>
    </div>

    
</footer>


<script>

$('#vimeo-f-a').hover(
    function(){$('#vimeo-f').attr("src", "../assets/social/vimeo-blue.svg")}, 
    function(){$('#vimeo-f').attr("src", "../assets/social/vimeo-black.svg")}
)

$('#insta-f-a').hover(
    function(){$('#insta-f').attr("src", "../assets/social/instagram-blue.svg")}, 
    function(){$('#insta-f').attr("src", "../assets/social/instagram-black.svg")}
)

$('#email-f-a').hover(
    function(){$('#email-f').attr("src", "../assets/social/email-blue.svg")}, 
    function(){$('#email-f').attr("src", "../assets/social/email-black.svg")}
)

function mediaQuery(x900) {
  if (x900.matches) { 
      $('.footer-wrapper').css({"display": "block"});
      $('.footer-right').css({"width": "100%"});
      $('.footer-left').css("width", "100%")

  } else {
    $('.footer-wrapper').css({"display": "inline-flex"});
    $('.footer-right').css("width", "40%");
    $('.footer-left').css("width", "60%")
   

  }
}
var x900 = window.matchMedia("(max-width: 900px)")
mediaQuery(x900) 
x900.addListener(mediaQuery); 



</script>
