<nav class="site-navigation fade-in" style="padding: 25px">
  
    <div class="site-navigation-logo" style="width: 30%;">
    <a href="/"><img id="site-navigation-logo" style="height: 100%; max-height: 75px; filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .25));" src="{website.logoImageUrl}" alt="The Miller Bros Logo"/></a>
    </div>

    <div class="site-navigation-main" style="width: 70%; display: flex; justify-content: flex-end;">
      <ul class="site-navigation-list drop-shadow">
        {.repeated section items}

        {.equal? collection.navigationTitle "Home"}

        <li id="home-link" class="site-navigation-item {.section active} active-link{.end}">
          <a href="/"><img id="lil-bus" style="width: 45px; filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .25));" src="../assets/bus-icon.svg"></a>
        </li>

        {.or} 

          <li class="site-navigation-item {.section active} active-link{.end}">
            {.section collection}<a href="{fullUrl}">{navigationTitle}</a>{.end}
          </li>
          {.end}
        {.end}
      </ul>
      <button class="mobile-navigation-button" onclick="toggleMobileMenu()" style="display: none;"><img src="../assets/nav/Open-Mobile.svg" style=" height:40px; filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .25));" /></button>

    </div>

</nav>

<div class="mobile-navigation-container inset-box-shadow texture" style="display: none;">
    <div class="mobile-navigation-list">
      <li><a href="/"><img style="height: 40px;" class="van-home-icon" src="../assets/bus-icon.svg"></a></li><br>
        <ul>
          {.repeated section items}
            <li class="site-navigation-item {.section active} active-link{.end}">
              {.section collection}<a href="{fullUrl}">{navigationTitle}</a>{.end}
            </li><br>
          {.end}
        </ul>
    </div>
    <div class="mobile-navigation-footer">
        <a href="https://vimeo.com/themillerbros" target="_blank"><img class="social-icon" src="../assets/social/vimeo.svg" alt="vimeo icon"/></a>
        <a href="https://www.instagram.com/miller.bros/" target="_blank"><img class="social-icon" src="../assets/social/instagram.svg" alt="instagram icon"/></a>
        <a href="mailto:stories@themillerbros.com" target="_blank"><img class="social-icon" src="../assets/social/email.svg" alt="email icon"/></a>
    </div>
  
</div>


<script> 
  function toggleMobileMenu(){
    var count = $('.mobile-navigation-button').data("count") || 0;
    $('.mobile-navigation-button').data("count", ++count);
    if ((count % 2) != 0 ){
      $('.mobile-navigation-button img').attr("src", "../assets/nav/Close-Mobile.svg");
      $('.mobile-navigation-container').slideDown(500);
      $('.site-header').css({"background-color":"#241E1F"})
      $('body').css("overflow-y","hidden")

    } else {
        $('.mobile-navigation-button img').attr("src", "../assets/nav/Open-Mobile.svg");
        $('.mobile-navigation-container').slideUp(300);
        $('.site-header').css({"background-color":"transparent"})
        $('body').css("overflow-y","scroll")
    }
  }
</script>