<div class="vimeo-wrapper slide-in-right" style="background-image: url('{structuredContent.oembed.thumbnailUrl}?format=original');" >
            <iframe class="backgroundiframe" src='https://player.vimeo.com/video/487056905?h=6ed2e08aa8?background=1&autoplay=1&loop=1&byline=0&title=0' frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>